#!/bin/bash

#SBATCH --job-name=cpac_2p_4c_8g
#SBATCH --output=job.%j.out
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=8GB
#SBATCH --time=03:00:00 #Need to be change when we process the entire dataset
#SBATCH --partition=cores
#SBATCH --mail-type=BEGIN,END,FAIL

module load Anaconda3
source activate thesis_env
cpac run s3://fcp-indi/data/Projects/ABIDE2/RawData/ABIDEII-NYU_1 /home/mrla/Thesis/data/ABIDEII participant \
     --participant_label [29177 29178] \
     --platform singularity \
     --n_cpus 2 \
     --mem_gb 16 \
     --pipeline-file /home/mrla/Thesis/scripts/default_pipeline_changed.yml

