#!/bin/bash

#SBATCH --job-name=ABIDEI_batch5
#SBATCH --output=job.%j.out
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=8GB
#SBATCH --time=10:00:00 #change time
#SBATCH --partition=cores
#SBATCH --mail-type=END,FAIL

module load Anaconda3
source activate thesis_env
    
cpac run s3://fcp-indi/data/Projects/ABIDE/RawDataBIDS/NYU /home/mrla/Thesis/data/ABIDEI participant --participant-label [0050989 0050990 0050991] --n_cpus 2 --mem_gb 16 --platform singularity --pipeline-file /home/mrla/Thesis/scripts/default_pipeline_changed_test.yml
cpac run s3://fcp-indi/data/Projects/ABIDE/RawDataBIDS/NYU /home/mrla/Thesis/data/ABIDEI participant --participant-label [0050992 0050993 0050994] --n_cpus 2 --mem_gb 16 --platform singularity --pipeline-file /home/mrla/Thesis/scripts/default_pipeline_changed_test.yml
cpac run s3://fcp-indi/data/Projects/ABIDE/RawDataBIDS/NYU /home/mrla/Thesis/data/ABIDEI participant --participant-label [0050995 0050996 0050997] --n_cpus 2 --mem_gb 16 --platform singularity --pipeline-file /home/mrla/Thesis/scripts/default_pipeline_changed_test.yml