#!/bin/bash

#SBATCH --job-name=ABIDEI_batch18
#SBATCH --output=job.%j.out
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=8GB
#SBATCH --time=10:00:00 #change time
#SBATCH --partition=cores
#SBATCH --mail-type=END,FAIL

module load Anaconda3
source activate thesis_env
    
cpac run s3://fcp-indi/data/Projects/ABIDE/RawDataBIDS/NYU /home/mrla/Thesis/data/ABIDEI participant --participant-label [0051113 0051114 0051115] --n_cpus 2 --mem_gb 16 --platform singularity --pipeline-file /home/mrla/Thesis/scripts/default_pipeline_changed_test.yml
cpac run s3://fcp-indi/data/Projects/ABIDE/RawDataBIDS/NYU /home/mrla/Thesis/data/ABIDEI participant --participant-label [0051116 0051117 0051118] --n_cpus 2 --mem_gb 16 --platform singularity --pipeline-file /home/mrla/Thesis/scripts/default_pipeline_changed_test.yml
cpac run s3://fcp-indi/data/Projects/ABIDE/RawDataBIDS/NYU /home/mrla/Thesis/data/ABIDEI participant --participant-label [0051119 0051120 0051121] --n_cpus 2 --mem_gb 16 --platform singularity --pipeline-file /home/mrla/Thesis/scripts/default_pipeline_changed_test.yml